{
  "name": "temporal-ecommerce-typescript",
  "version": "1.0.0",
  "repository": "https://github.com/prastoin/temporal-ecommerce-typescript.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^1.6.3"
  }
}
